/*CSS general de elemento*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    background-color: #222;
    color: white;
    font: 200 14px "Poppins", sans-serif;
    
}
a{
    text-decoration: none;
    color: white;
}
h2{
   font-size: 36px;
   line-height: 36px;
}

h3{
    color:#999;
    font-size: 18px;
    font-weight: 300;
}
nav{
    background-color: #100d28;
    border-bottom: solid white 1px;
    padding-top: 10px;
    display: block;
    position: fixed;
    width: 100%;
    height: 80px;
    top: 0px;
    z-index: 10;
   
}
section{
    padding: 10px 100px;
}
cite{
    font-weight: 300;
}
li{
    font-family: 24px;
    display: inline;
}
ul{
    list-style: none;
}
i:hover{
    color: #ffc900;
}
/* CSS IDs y Clase**/
.hastag{
    color: #ffc900;
}

#experiencia{
    background-color:white ;
    color: #222;
}
#portfolio{
    border-top: solid 1px #ffc900;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 30px;
    
}
#redessociales{
    list-style: none;
    margin-top: 20px;
    font-size: 24px;
}
#inicio{
    background-image: url('./imagenes/header.png');
    min-height: 350px;
    background-size: cover;
    background-position: center;
    margin-top: 80px;
    
   
}
#sobremi{
    background-image: linear-gradient( #080808,#222, #222 );
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: repeat(3, 1fr);
    justify-items: start;
    align-items: center;
}
#sobremi .img-logo{
    width: 400px;
    color: #999;
    grid-row:1/4 ;
    grid-column:1/2 ;
}
.btn-sobremi{
    width: 150px;
    height: 40px;
    font-size: 17px;
    font-family: "Poppins";
    font-weight: 500;
}
.nav-logo{
    width: 70px;
}
#menu{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px; 
}
#menu li a:hover{
   color:#ffc900;
}
.filaportfolio{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 20px;
    margin-bottom: 20px;
    justify-content: space-between;
}
.card{
    height: 350px;
    width: 250px;
    border-radius: 20px;
    background-color: #161616;
    z-index: 0;
}

.card h3{
    color: #ffc900;
    padding: 0 15px;
    margin-bottom: 30px;
}
.sep{
    border-bottom: solid 1px #ffc900 ;
}
.card h4, .card p, .card .masinfo{
    padding: 0 15px;
}
.masinfo button{
    background-color: #ffc900;
    border: none;
    border-radius: 10px;
    padding: 8px;
    float: right;
}
.card img{
   border-radius: 20px 20px 0px 0px;
}
.card p{
    margin-bottom: 20px;
}
/*card esperiencias*/
#experiencia{
    text-align: center;
    border-bottom: solid rgb(175, 175, 175) 0.5px;
}
#experiencia h2{
    margin-top: 15px;
    margin-bottom: 5px;
}
#experiencia h2 span{
    color: #c2c1c1;
}
.gridexp{
    display: grid ;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin: 30px 0;
}
.cardexp{
   background-color: #222;
   border-radius: 15px;
   color: white;
   padding: 10px 15px;
}
.cardexp h2{
  
    margin-bottom: 5px;
}
.cardexp h3{
    margin-bottom: 20px;
}
.cardexp p{
    margin-bottom: 20px;
}
.cardexp ul{
    display: flex;
    justify-content: flex-end;
}
.cardexp li{
    height: 30px;
}
#contactar{
    background-image: url('./imagenes/fondo_contactar.png');
    background-position: right;
    background-repeat: no-repeat;
    height: 400px;
    background-color: #ffc900;
   
}
#contactar form{
   width: 400px;
    margin: auto;

}
#contactar input, #contactar textarea{
    border: none;
    width: 300px;
}
#contactar h2{
    color: rgb(50, 50, 50);
}
.itemform{
    display: grid;
    grid-template-columns: 20% 80%;
    margin-bottom: 10px;
}
label{
    color: #080808;
    font-family: "Poppins";
    font-weight:500;
}

 #btn{
    background-color: #080808;
    color: white;
    max-width: 150px;
    padding: 15px;
    border-radius: 10px;
    font-weight: 400;
    float: right;
    margin-top: 15px;
    margin-right: 15px;

}
#footer{
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}